<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="All"/>

    <item
        android:id="@+id/topics"
        android:icon="@drawable/topics"
        android:title="Topics"/>

</menu>